# Configurações Django
SECRET_KEY=
DEBUG=False
API_BASE_URL=

# Configurações Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Configurações OAuth2
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# Banco de Dados - Link Supabase Postgres
DATABASE_URL=

# Blob Vercel
BLOB_READ_WRITE_TOKEN=
